<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KUA-kC-Cvo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WxY-4y-WXf">
            <objects>
                <viewController id="o4F-wK-TeA" customClass="LoginViewController" customModule="RevelScheduleManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fib-IA-zsS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCT-Qj-C9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jon-4t-CcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_image" translatesAutoresizingMaskIntoConstraints="NO" id="304-sv-l66">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76K-Rz-yb7">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let the New Experience Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-X2-ss1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x74-3a-sVR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.061718750000000003" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pin" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-iL-Dtl">
                                <rect key="frame" x="252" y="247" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2rK-PU-PJe"/>
                                    <constraint firstAttribute="width" constant="97" id="EZV-JB-Bx2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="230"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2rK-PU-PJe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2rK-PU-PJe"/>
                                        <exclude reference="EZV-JB-Bx2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU1-6i-GCo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let the New Experience Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-eG-jem">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-6u-Cfn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="681" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="o4F-wK-TeA" eventType="touchUpInside" id="fdI-3h-YvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76K-Rz-yb7" firstAttribute="top" secondItem="6OS-iL-Dtl" secondAttribute="bottom" constant="8" symbolic="YES" id="0uI-2f-ck1">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="HCd-X2-ss1" firstAttribute="top" secondItem="Xgs-eG-jem" secondAttribute="bottom" constant="17" id="4Ih-WE-TAq"/>
                            <constraint firstItem="6OS-iL-Dtl" firstAttribute="centerX" secondItem="76K-Rz-yb7" secondAttribute="centerX" id="4xh-tx-bNw">
                                <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="304-sv-l66" secondAttribute="trailing" id="551-wy-9Af"/>
                            <constraint firstItem="Xgs-eG-jem" firstAttribute="leading" secondItem="HCd-X2-ss1" secondAttribute="leading" id="7EB-Pv-WGO"/>
                            <constraint firstItem="HCd-X2-ss1" firstAttribute="trailing" secondItem="6OS-iL-Dtl" secondAttribute="trailing" id="9QW-1g-54S"/>
                            <constraint firstItem="HCd-X2-ss1" firstAttribute="leading" secondItem="6OS-iL-Dtl" secondAttribute="leading" id="AuN-c2-tN9"/>
                            <constraint firstItem="304-sv-l66" firstAttribute="leading" secondItem="Jon-4t-CcS" secondAttribute="leading" id="BWj-rs-bqf"/>
                            <constraint firstItem="76K-Rz-yb7" firstAttribute="centerY" secondItem="Jon-4t-CcS" secondAttribute="centerY" id="CO5-mi-sUG">
                                <variation key="heightClass=regular-widthClass=compact" constant="212"/>
                            </constraint>
                            <constraint firstItem="304-sv-l66" firstAttribute="top" secondItem="Fib-IA-zsS" secondAttribute="bottom" id="CiS-h2-hs0"/>
                            <constraint firstItem="6OS-iL-Dtl" firstAttribute="trailing" secondItem="x74-3a-sVR" secondAttribute="trailing" id="D7U-EO-f6H"/>
                            <constraint firstItem="x74-3a-sVR" firstAttribute="leading" secondItem="Jon-4t-CcS" secondAttribute="leadingMargin" constant="68" id="IGh-m6-zsM"/>
                            <constraint firstItem="xU1-6i-GCo" firstAttribute="top" secondItem="6OS-iL-Dtl" secondAttribute="bottom" constant="8" symbolic="YES" id="IK5-gB-Qms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xgs-eG-jem" secondAttribute="trailing" constant="57" id="LAi-e3-Hbu"/>
                            <constraint firstItem="ZCT-Qj-C9s" firstAttribute="top" secondItem="fbR-6u-Cfn" secondAttribute="bottom" constant="89" id="Mcy-CL-WUm"/>
                            <constraint firstItem="6OS-iL-Dtl" firstAttribute="centerX" secondItem="76K-Rz-yb7" secondAttribute="centerX" id="SGj-ek-cFc"/>
                            <constraint firstItem="6OS-iL-Dtl" firstAttribute="top" secondItem="HCd-X2-ss1" secondAttribute="bottom" constant="73" id="UHX-6V-on0"/>
                            <constraint firstItem="x74-3a-sVR" firstAttribute="top" secondItem="6OS-iL-Dtl" secondAttribute="bottom" constant="8" symbolic="YES" id="VSy-lm-5ej">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="76K-Rz-yb7" firstAttribute="top" secondItem="x74-3a-sVR" secondAttribute="bottom" constant="36" id="Xda-JI-oAo">
                                <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="ZCT-Qj-C9s" firstAttribute="top" secondItem="76K-Rz-yb7" secondAttribute="bottom" constant="187" id="XzA-yC-yZ5">
                                <variation key="heightClass=regular-widthClass=compact" constant="139"/>
                            </constraint>
                            <constraint firstItem="ZCT-Qj-C9s" firstAttribute="top" secondItem="304-sv-l66" secondAttribute="bottom" id="dba-5w-1HO"/>
                            <constraint firstItem="HCd-X2-ss1" firstAttribute="top" secondItem="Fib-IA-zsS" secondAttribute="bottom" constant="415" id="dqh-3W-1KG">
                                <variation key="heightClass=regular-widthClass=compact" constant="463"/>
                            </constraint>
                            <constraint firstItem="fbR-6u-Cfn" firstAttribute="centerX" secondItem="Jon-4t-CcS" secondAttribute="centerX" id="eR4-W4-OTU"/>
                            <constraint firstItem="76K-Rz-yb7" firstAttribute="top" secondItem="xU1-6i-GCo" secondAttribute="bottom" constant="34" id="f15-Hl-cfv"/>
                            <constraint firstItem="ZCT-Qj-C9s" firstAttribute="top" secondItem="304-sv-l66" secondAttribute="bottom" id="hZl-xs-Dgn"/>
                            <constraint firstItem="xU1-6i-GCo" firstAttribute="trailing" secondItem="6OS-iL-Dtl" secondAttribute="trailing" id="hb7-Yb-9Kc"/>
                            <constraint firstAttribute="trailing" secondItem="304-sv-l66" secondAttribute="trailing" id="kCk-6G-zHl"/>
                            <constraint firstItem="HCd-X2-ss1" firstAttribute="centerX" secondItem="304-sv-l66" secondAttribute="centerX" id="mzv-21-SME"/>
                            <constraint firstItem="304-sv-l66" firstAttribute="top" secondItem="Fib-IA-zsS" secondAttribute="bottom" id="oy8-hJ-b2D"/>
                            <constraint firstItem="xU1-6i-GCo" firstAttribute="centerX" secondItem="x74-3a-sVR" secondAttribute="centerX" id="sAd-s8-1Zf"/>
                            <constraint firstItem="76K-Rz-yb7" firstAttribute="centerX" secondItem="Jon-4t-CcS" secondAttribute="centerX" id="sPj-D9-FH3">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="304-sv-l66" firstAttribute="leading" secondItem="Jon-4t-CcS" secondAttribute="leading" id="sSb-Du-uZ2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HCd-X2-ss1"/>
                                <exclude reference="x74-3a-sVR"/>
                                <exclude reference="xU1-6i-GCo"/>
                                <exclude reference="Xgs-eG-jem"/>
                                <exclude reference="fbR-6u-Cfn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eR4-W4-OTU"/>
                                <exclude reference="4Ih-WE-TAq"/>
                                <exclude reference="9QW-1g-54S"/>
                                <exclude reference="AuN-c2-tN9"/>
                                <exclude reference="dqh-3W-1KG"/>
                                <exclude reference="mzv-21-SME"/>
                                <exclude reference="7EB-Pv-WGO"/>
                                <exclude reference="LAi-e3-Hbu"/>
                                <exclude reference="IGh-m6-zsM"/>
                                <exclude reference="VSy-lm-5ej"/>
                                <exclude reference="IK5-gB-Qms"/>
                                <exclude reference="hb7-Yb-9Kc"/>
                                <exclude reference="sAd-s8-1Zf"/>
                                <exclude reference="CiS-h2-hs0"/>
                                <exclude reference="kCk-6G-zHl"/>
                                <exclude reference="sSb-Du-uZ2"/>
                                <exclude reference="D7U-EO-f6H"/>
                                <exclude reference="SGj-ek-cFc"/>
                                <exclude reference="UHX-6V-on0"/>
                                <exclude reference="Xda-JI-oAo"/>
                                <exclude reference="f15-Hl-cfv"/>
                                <exclude reference="Mcy-CL-WUm"/>
                                <exclude reference="XzA-yC-yZ5"/>
                                <exclude reference="hZl-xs-Dgn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HCd-X2-ss1"/>
                                <include reference="x74-3a-sVR"/>
                                <include reference="xU1-6i-GCo"/>
                                <include reference="Xgs-eG-jem"/>
                                <include reference="fbR-6u-Cfn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eR4-W4-OTU"/>
                                <include reference="4Ih-WE-TAq"/>
                                <include reference="9QW-1g-54S"/>
                                <include reference="AuN-c2-tN9"/>
                                <include reference="dqh-3W-1KG"/>
                                <include reference="mzv-21-SME"/>
                                <include reference="7EB-Pv-WGO"/>
                                <include reference="LAi-e3-Hbu"/>
                                <include reference="IGh-m6-zsM"/>
                                <include reference="VSy-lm-5ej"/>
                                <include reference="IK5-gB-Qms"/>
                                <include reference="hb7-Yb-9Kc"/>
                                <include reference="sAd-s8-1Zf"/>
                                <exclude reference="551-wy-9Af"/>
                                <exclude reference="BWj-rs-bqf"/>
                                <include reference="CiS-h2-hs0"/>
                                <include reference="kCk-6G-zHl"/>
                                <exclude reference="oy8-hJ-b2D"/>
                                <include reference="sSb-Du-uZ2"/>
                                <exclude reference="4xh-tx-bNw"/>
                                <include reference="D7U-EO-f6H"/>
                                <include reference="SGj-ek-cFc"/>
                                <include reference="UHX-6V-on0"/>
                                <exclude reference="0uI-2f-ck1"/>
                                <exclude reference="CO5-mi-sUG"/>
                                <include reference="Xda-JI-oAo"/>
                                <include reference="f15-Hl-cfv"/>
                                <exclude reference="sPj-D9-FH3"/>
                                <include reference="Mcy-CL-WUm"/>
                                <include reference="XzA-yC-yZ5"/>
                                <exclude reference="dba-5w-1HO"/>
                                <include reference="hZl-xs-Dgn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="D5E-8Z-jjm"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="inputTextField" destination="6OS-iL-Dtl" id="hHb-de-lpb"/>
                        <segue destination="8PW-DF-8hz" kind="show" id="bt3-5u-0Eu"/>
                        <segue destination="XHr-4Z-zK5" kind="show" id="6iV-rC-1lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X66-a7-jqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="277.5"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="NSW-rs-egx">
            <objects>
                <viewControllerPlaceholder id="8PW-DF-8hz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ6-Ux-Qid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422.5" y="160"/>
        </scene>
        <!--Main-->
        <scene sceneID="Qqv-Ul-8LV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="XHr-4Z-zK5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8d-0t-lTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxl-2k-SPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KUA-kC-Cvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQX-hr-Z8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4F-wK-TeA" kind="relationship" relationship="rootViewController" id="LHf-Uq-NNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oac-qF-mBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_image" width="640" height="1093"/>
    </resources>
</document>
